# R5T.D0073

./: README.md
source/: R5T.D0073.sln  R5T.D0073.ΩAll.sln
source/R5T.D0073/: Project Plan.txt
source/R5T.D0073.Base/: Project Plan.txt
source/R5T.D0073.Base/Code/Services/Definitions/: IDefaultMachineLocationProvider.cs  IMachineLocationProvider.cs
source/R5T.D0073.Construction/: Project Plan.txt  R5T.D0073.Construction.csproj
source/R5T.D0073.Construction/Code/: Program.cs
source/R5T.D0073.Default/: Project Plan.txt  R5T.D0073.Default.csproj
source/R5T.D0073.Default/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.D0073.I001/: Project Plan.txt  R5T.D0073.I001.csproj
source/R5T.D0073.I001/Code/Extensions/: ConfigurationSectionNamesExtensions.cs  IServiceCollectionExtensions.cs
source/R5T.D0073.I001/Code/Services/Implementations/: MachineLocationProvider.cs
source/R5T.D0073.Standard/: Project Plan.txt  R5T.D0073.Standard.csproj
source/R5T.D0073.Standard/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.D0073.Standard/Code/Services/Aggregations/Classes/: MachineLocationProviderAggregation01.cs
source/R5T.D0073.Standard/Code/Services/Aggregations/Extensions/: IMachineLocationProviderAggregation01Extensions.cs
source/R5T.D0073.Standard/Code/Services/Aggregations/Interfaces/: IMachineLocationProviderAggregation01.cs
source/R5T.D0073.T001/: Project Plan.txt
source/R5T.D0073.T001/Code/Enumerations/: MachineLocation.cs
source/R5T.D0073.T002/: Project Plan.txt
source/R5T.D0073.T002/Code/Classes/: MachineLocations.cs
source/R5T.D0073.T002/Code/Extensions/: IMachineLocationsExtensions.cs
source/R5T.D0073.T002/Code/Interfaces/: IMachineLocations.cs
source/R5T.D0073/Code/: Class1.cs
(+2 files in other folders)
