<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591;1573</NoWarn>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\R5T.D0073.Default\R5T.D0073.Default.csproj" />
    <ProjectReference Include="..\R5T.D0073.I001\R5T.D0073.I001.csproj" />
  </ItemGroup>
</Project>